#
# Redhopper - Kanban boards for Redmine, inspired by Jira Agile (formerly known as
# Greenhopper), but following its own path.
# Copyright (C) 2015-2017 infoPiiaf <contact@infopiiaf.fr>
#
# This file is part of Redhopper.
#
# Redhopper is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# Redhopper is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Redhopper.  If not, see <http://www.gnu.org/licenses/>.
#
# Bulgarian translation by Georgi I. Markov <georgi.markov@bulatsa.com>
#
bg:
  kanbans:
    index:
      issues_count: "Брой задачи"
      sorted: "Подредени"
      unsorted: "Неподредени"
    kanban:
      move2top: "Най-горе"
      move2top_arrow: "Най-горе"
      moveup: "Нагоре"
      moveup_arrow: "Нагоре"
      movedown: "Надолу"
      movedown_arrow: "Надолу"
      move2bottom: "Най-долу"
      move2bottom_arrow: "Най-отдолу"
      goto_unsorted: "Върни в 'Неподредени'"
      goto_sorted: "Премести в 'Подредени'"
      notes_count: "Бележки"
      attachments_count: "Прикачени файлове"
      assigned_user: "Назначена"
      description: "Има описание"
      blocks: 'Блокира '
      blocked_by: 'Блокирана от '
      block_with: 'Блокирана от '
      last_note: 'последна бележка.'
      unblock: 'Разблокиране.'
      on_time: "Навреме"
      overdue: "Просрочена"
      due_unit: 'д.'
  settings:
    kanbans:
      configuration:
        title: "Конфигурация"
        hidden_trackers:
          title: "Скрити тракери"
      feature_switches:
        title: "Настройка на функциите"
    feature:
      move_back_to_unsorted:
        title: "Възможност за връщане в 'Несортирани'"
        description: "Задача, преместена в 'Сортирани' рядко се налага да бъде върщана обратно, затова функцията е забранена. При необходимост - можете да я активирате тук."
      only_open_statuses:
        title: "Скриване на 'Затворени'"
        description: "Показване на колони само за състояния, които са дефинирание като 'Отворени'."
      hide_tracker_name:
        title: "Скриване на тракера"
        description: "Да не се показва името на тракера върху Kanban картата."
      display_description_tooltip:
        title: "Описание в tooltip-а"
        description: "Показване на описанието на задачата в tooltip."
