#
# Redhopper - Kanban boards for Redmine, inspired by Jira Agile (formerly known as
# Greenhopper), but following its own path.
# Copyright (C) 2015-2017 infoPiiaf <contact@infopiiaf.fr>
#
# This file is part of Redhopper.
#
# Redhopper is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# Redhopper is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Redhopper.  If not, see <http://www.gnu.org/licenses/>.
#
# German translation by Peter Pfläging <peter@pflaeging.net>
#
de:
  kanbans:
    index:
      issues_count: "Ticketzähler"
      sorted: "Sortiert"
      unsorted: "Unsortiert"
    kanban:
      move2top: "An die Spitze bewegen"
      move2top_arrow: "An die Spitze bewegen Pfeil"
      moveup: "Nach oben"
      moveup_arrow: "Nach oben Pfeil"
      movedown: "Nach unten"
      movedown_arrow: "Nach unten Pfeil"
      move2bottom: "Ans Ende bewegen"
      move2bottom_arrow: "Ans Ende bewegen Pfeil"
      goto_unsorted: "Zurück zu unsortiert"
      goto_sorted: "Sortieren"
      notes_count: "Notizenzähler."
      attachments_count: "Anhangzähler."
      assigned_user: "Benutzer zugewiesen."
      description: "Beschreibung ausgefüllt."
      blocks: 'Blockiert '
      blocked_by: 'Wird blockiert von '
      block_with: 'Blockiert mit '
      last_note: 'letzte Notiz.'
      unblock: 'Block lösen.'
      on_time: "In der Zeit"
      overdue: "Überfällig"
      due_unit: 't'
  settings:
    kanbans:
      configuration:
        title: "Konfiguration"
        hidden_trackers:
          title: "Verborgene Tracker"
      feature_switches:
        title: "Schalter"
    feature:
      move_back_to_unsorted:
        title: "Tickets können zurück zu Unsortiert geschoben werden"
        description: "Ein einmal einsortiertes Ticket hat wenig Gründe wieder in den unsortierten Bereich bewegt zu werden. Bitte daher mit Bedacht aktivieren."
      only_open_statuses:
        title: "Nur aktive Spaltne anzeigen"
        description: "In der Ansicht nur Spalten mit Inhalt anzeigen."
      hide_tracker_name:
        title: "Trackernamen verbergen"
        description: "Im Kanban den Tracker nicht anzeigen."
      display_description_tooltip:
        title: "Beschreibung als Tooltip anzeigen"
        description: "Zeigt die Beschreibung des Tickets als Tooltip an."
