#
# Redhopper - Kanban boards for Redmine, inspired by Jira Agile (formerly known as
# Greenhopper), but following its own path.
# Copyright (C) 2015-2017 infoPiiaf <contact@infopiiaf.fr>
#
# This file is part of Redhopper.
#
# Redhopper is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# Redhopper is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Redhopper.  If not, see <http://www.gnu.org/licenses/>.
#
en:
  kanbans:
    index:
      issues_count: "Issues count"
      sorted: "Sorted"
      unsorted: "Unsorted"
    kanban:
      move2top: "Move to top"
      move2top_arrow: "Move to top arrow"
      moveup: "Move up"
      moveup_arrow: "Move up arrow"
      movedown: "Move down"
      movedown_arrow: "Move down arrow"
      move2bottom: "Move to bottom"
      move2bottom_arrow: "Move to bottom arrow"
      goto_unsorted: "Move back to unsorted section"
      goto_sorted: 'Move to sorted section'
      notes_count: "Notes count."
      attachments_count: "Attachments count."
      assigned_user: "User assigned."
      description: "Description filled in."
      blocks: 'Blocks '
      blocked_by: 'Blocked by '
      block_with: 'Block with '
      last_note: 'last note.'
      unblock: 'Unblock.'
      on_time: "On time"
      overdue: "Overdue"
      due_unit: 'd'
  settings:
    kanbans:
      configuration:
        title: "Configuration"
        hidden_trackers:
          title: "Hidden trackers"
      feature_switches:
        title: "Feature switches"
    feature:
      move_back_to_unsorted:
        title: "Move issue back to unsorted section"
        description: "A sorted issue has so few valid reasons to go back to the unsorted section that we decided to disable this feature on purpose. Activate it wisely."
      only_open_statuses:
        title: "Only open statuses"
        description: "Only displays columns for open statuses."
      hide_tracker_name:
        title: "Hide tracker's name"
        description: "Do not display the name of the tracker of an issue on the Kanban."
      display_description_tooltip:
        title: "Description as tooltip"
        description: "Displays the formated description as a tooltip."
