#
# Redhopper - Kanban boards for Redmine, inspired by Jira Agile (formerly known as
# Greenhopper), but following its own path.
# Copyright (C) 2015-2017 infoPiiaf <contact@infopiiaf.fr>
#
# This file is part of Redhopper.
#
# Redhopper is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# Redhopper is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Redhopper.  If not, see <http://www.gnu.org/licenses/>.
#
fr:
  permission_kanbans: "Afficher le tableau de kanbans"
  kanbans:
    index:
      issues_count: "Nombre de demandes."
      sorted: "Triées"
      unsorted: "En vrac"
    kanban:
      move2top: "Déplacer en début de liste"
      move2top_arrow: "Double flèche vers le haut"
      moveup: "Déplacer vers le haut d'un cran"
      moveup_arrow: "Simple flèche vers le haut"
      movedown: "Déplacer vers le bas d'un cran"
      movedown_arrow: "Simple flèche vers le bas"
      move2bottom: "Déplacer en fin de liste"
      move2bottom_arrow: "Double flèche vers le bas"
      goto_unsorted: "Sortir de la zone triée"
      goto_sorted: 'Trier la demande'
      notes_count: "Nombre de commentaires."
      attachments_count: "Nombre de fichiers joints."
      assigned_user: "Personne assignée."
      description: "Description remplie."
      blocks: 'Bloque '
      blocked_by: "Bloquée par "
      block_with: 'Bloquer avec '
      last_note: 'la dernière note.'
      unblock: 'Débloquer.'
      on_time: "Dans les temps"
      overdue: "En retard"
      due_unit: "j"
  settings:
    kanbans:
      configuration:
        title: "Configuration"
        hidden_trackers:
          title: "Trackers masqués"
      feature_switches:
        title: "Fonctionnalités activables"
    feature:
      move_back_to_unsorted:
        title: "Sortir une demande du tri"
        description: "Cette fonctionnalité est désactivée par défaut car selon nous les raisons valables de sortir une demande de la zone de tri sont très rares.."
      only_open_statuses:
        title: "Uniquement les statuts ouverts"
        description: "N'affiche pas les colonnes associées à des statuts fermés."
      hide_tracker_name:
        title: "Masquer le tracker"
        description: "N'affiche pas l'intitulé du tracker à côté du numéro de la demande"
      display_description_tooltip:
        title: "Description en infobulle"
        description: "Affiche la description en infobulle et formattée."
