#
# Redhopper - Kanban boards for Redmine, inspired by Jira Agile (formerly known as
# Greenhopper), but following its own path.
# Copyright (C) 2015-2017 infoPiiaf <contact@infopiiaf.fr>
#
# This file is part of Redhopper.
#
# Redhopper is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# Redhopper is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Redhopper.  If not, see <http://www.gnu.org/licenses/>.
#
pt-BR:
  kanbans:
    index:
      issues_count: "Contar questões"
      sorted: "Ordenar"
      unsorted: "Sem ordem"
    kanban:
      move2top: "Mover para cima"
      move2top_arrow: "Move seta para cima"
      moveup: "Mover para frente"
      moveup_arrow: "Move seta para frente"
      movedown: "Mover abaixo"
      movedown_arrow: "Move seta para baixo"
      move2bottom: "Mover abaixo"
      move2bottom_arrow: "Mover seta para baixo"
      goto_unsorted: "Mover para a seleção não ordenada"
      goto_sorted: 'Move para a seleção ordenada'
      notes_count: "Contar notas."
      attachments_count: "Anexar contador."
      assigned_user: "Atribuir usuário."
      description: "Descrição preenchida."
      blocks: 'Bloqueia '
      blocked_by: 'Bloquear para '
      block_with: 'Bloquear com '
      last_note: 'ultima nota.'
      unblock: 'Desbloquear.'
      on_time: "Na hora"
      overdue: "Vencido"
      due_unit: 'd'
  settings:
    kanbans:
      configuration:
        title: "Configuração"
        hidden_trackers:
          title: "Trackers escondidos"
      feature_switches:
        title: "Trocar recursos"
    feature:
      move_back_to_unsorted:
        title: "Mover questão para seção sem ordenação"
        description: "A questão classificada tem poucos motivos válidos para voltar para a seção sem classificação que decidimos disabilitar esta funcionalidade na propositadamente. Ativie com sabedoria."
      only_open_statuses:
        title: "Apenas status aberto"
        description: "Mostrar apenas colunas para estados abertos."
      hide_tracker_name:
        title: "Esconder o nome do tracker"
        description: "Não exibe o título do tracker ao lado do número do pedido"
      display_description_tooltip:
        title: "Description as tooltip <translation needed>"
        description: "Displays the formated description as a tooltip. <translation needed>"
